{
  "name": "insert-require",
  "main": "./lib/atom-insert-require",
  "version": "1.0.0",
  "description": "Atom plugin to automatically insert require",
  "activationCommands": {
    "atom-workspace": "atom-insert-require:insert"
  },
  "repository": "https://github.com/vjeux/atom-insert-require",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
